\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Povezanost slojeva u radnom okviru Spring}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:povezanostslojeva.png}{{4.1}{19}{Povezanost slojeva u radnom okviru Spring}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces dijagram baze podataka}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagramRAZ2}{{4.2}{22}{dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces dijagram razreda - Dijagram kontrolera}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:diagramRAZ1}{{4.3}{23}{dijagram razreda - Dijagram kontrolera}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces dijagram razreda - Dijagram modela}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:diagramRAZ2}{{4.4}{23}{dijagram razreda - Dijagram modela}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces dijagram razreda - Dijagram repozitorija}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:diagramRAZ3}{{4.5}{24}{dijagram razreda - Dijagram repozitorija}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces dijagram razreda - dijagram entiteta}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:diagramRAZ4}{{4.6}{24}{dijagram razreda - dijagram entiteta}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces dijagram razreda - dijagram servisa}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:diagramRAZ5}{{4.7}{25}{dijagram razreda - dijagram servisa}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja - Korisnik treninga}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:dijagramstanja}{{4.8}{26}{Dijagram stanja - Korisnik treninga}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti - Rezervacija treninga}}{27}{figure.4.9}\protected@file@percent }
\newlabel{fig:dijagramaktivnosti}{{4.9}{27}{Dijagram aktivnosti - Rezervacija treninga}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:dijagramkomponenti}{{4.10}{28}{Dijagram komponenti}{figure.4.10}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
