\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati ispitnih slučajeva 1 i 2}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:ispitnislucaj12rez}{{5.1}{30}{Rezultati ispitnih slučajeva 1 i 2}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultat ispitnog slučaja 3}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:ispitnislucaj3rez}{{5.2}{31}{Rezultat ispitnog slučaja 3}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezultati ispitnih slučajeva 4, 5 i 6}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:ispitnislucaj3rez}{{5.3}{33}{Rezultati ispitnih slučajeva 4, 5 i 6}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Izvorni kod ispitnog slučaja 1}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:ispitnislucaj1}{{5.4}{33}{Izvorni kod ispitnog slučaja 1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izvorni kod ispitnog slučaja 2}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:ispitnislucaj2}{{5.5}{34}{Izvorni kod ispitnog slučaja 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Izvorni kod ispitnog slučaja 3}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:ispitnislucaj3}{{5.6}{36}{Izvorni kod ispitnog slučaja 3}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Izvorni kod ispitnog slučaja 4}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:ispitnislucaj4}{{5.7}{37}{Izvorni kod ispitnog slučaja 4}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces dijagram razmještaja }}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:diagramrazmještaja}{{5.8}{38}{dijagram razmještaja}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{39}{section.5.4}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
