\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces "Adidas Sports Studio" web aplikacija}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:adidassportsstudio1}{{2.1}{4}{"Adidas Sports Studio" web aplikacija}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces "Adidas Sports Studio" web aplikacija}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:adidassportsstudio2}{{2.2}{4}{"Adidas Sports Studio" web aplikacija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces "Sparta Gym" web aplikacija}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:spartagym1}{{2.3}{5}{"Sparta Gym" web aplikacija}{figure.2.3}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
}
