\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces "Adidas Sports Studio" web aplikacija}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces "Adidas Sports Studio" web aplikacija}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces "Sparta Gym" web aplikacija}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces "Dijagram funckionalnosti neregistriranog korisnika i korisnika treninga"}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces "Dijagram funkcionalnosti korisnika treninga i trenera"}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces "Dijagram funckionalnosti korisnika aplikacije i administratora"}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces "Registracija"}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces "Rezervacija termina treninga"}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces "Unos treninga"}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces "Odjava"}}{17}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Povezanost slojeva u radnom okviru Spring}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces dijagram baze podataka}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces dijagram razreda - Dijagram kontrolera}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces dijagram razreda - Dijagram modela}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces dijagram razreda - Dijagram repozitorija}}{24}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces dijagram razreda - dijagram entiteta}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces dijagram razreda - dijagram servisa}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja - Korisnik treninga}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti - Rezervacija treninga}}{27}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{28}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati ispitnih slučajeva 1 i 2}}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultat ispitnog slučaja 3}}{31}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezultati ispitnih slučajeva 4, 5 i 6}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Izvorni kod ispitnog slučaja 1}}{33}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Izvorni kod ispitnog slučaja 2}}{34}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Izvorni kod ispitnog slučaja 3}}{36}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Izvorni kod ispitnog slučaja 4}}{37}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces dijagram razmještaja }}{38}{figure.5.8}%
\addvspace {10\p@ }
