\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Dijagram funckionalnosti neregistriranog korisnika i korisnika treninga"}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:ou1}{{3.1}{12}{"Dijagram funckionalnosti neregistriranog korisnika i korisnika treninga"}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces "Dijagram funkcionalnosti korisnika treninga i trenera"}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:ou2}{{3.2}{13}{"Dijagram funkcionalnosti korisnika treninga i trenera"}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "Dijagram funckionalnosti korisnika aplikacije i administratora"}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:ou3}{{3.3}{13}{"Dijagram funckionalnosti korisnika aplikacije i administratora"}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces "Registracija"}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:sekvencijski1}{{3.4}{14}{"Registracija"}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces "Rezervacija termina treninga"}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:sekvencijski2}{{3.5}{15}{"Rezervacija termina treninga"}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces "Unos treninga"}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:sekvencijski3}{{3.6}{16}{"Unos treninga"}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces "Odjava"}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:sekvencijski4}{{3.7}{17}{"Odjava"}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
