spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/group_fitness_planner}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:bazepodataka}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
server.error.include-message=always
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessplannerofficial@gmail.com
spring.mail.password=ntuekunddrzuifls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true